<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paragonlogo"
    tools:context="com.aaron.theparagoncafe.FoodActivity">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />

    <TextView
        android:id="@+id/foodTime"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

</android.support.constraint.ConstraintLayout>
