<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaron.theparagoncafe.FoodActivity">

    <TextView
        android:id="@+id/foodDesc"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTime" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="139dp"
        android:textSize="20sp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />

    <TextView
        android:id="@+id/foodTime"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

</android.support.constraint.ConstraintLayout>
